<!DOCTYPE html><html><head>
      <title>game</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/flwfdd/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}/* Sspai Web Theme A theme to [sspai](ssp.ai) default theme. Developed by Codegass(wchweichenhao@gmial.com) & Yves(yves@sspai.com) Download Cuto on the App Store and Google Play! */

body {
	font-size: 15px;
	color: #333;
	background: #fff;
	font-family: Helvetica, Arial, "PingFang SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "tohoma,sans-serif";
	margin: 0;
	padding: 10%;
}
h1 {
	font-size: 2.2em;
	font-weight: 700;
	line-height: 1.1;
	padding-top: 16px;
	margin-bottom: 4px;
}
h2, h3, h4, h5, h6 {
	line-height: 1.5em;
	margin-top: 2.2em;
	margin-bottom: 4px;
}
h2 {
	font-size: 1.4em;
	margin: 40px 10px 20px 0;
	padding-left: 9px;
	border-left: 6px solid #ff7e79;
	font-weight: 700;
	line-height: 1.4;
}
h3 {
	font-weight: 700;
	font-size: 1.2em;
	line-height: 1.4;
	margin: 10px 0 5px;
	padding-top: 10px;
}
h4 {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 1.1em;
	line-height: 1.4;
	margin: 10px 0 5px;
	padding-top: 10px
}
h5, h6 {
	font-size: .9em;
}
h5 {
	font-weight: bold;
	text-transform: uppercase;
}
h6 {
	font-weight: normal;
	color: #AAA;
}
img {
	width: 100%;
	border-radius: 5px;
	display: block;
	margin-bottom: 15px;
	height: auto;
}
dl, ol, ul {
	margin-top: 12px;
	margin-bottom: 20px;
	padding-left: 5%;
	line-height: 1.8;
}
p {
	margin: 0 0 20px;
	padding: 0;
	line-height: 1.8;
}
a {
	color: #f22f27;
	text-decoration: none;
}
a:hover {
	color: #f55852;
	text-decoration: underline;
}
a:focus {
	outline-offset: -2px;
}
blockquote {
	font-size: 1em;
	font-style: normal;
	padding: 30px 38px;
	margin: 0 0 15px;
	position: relative;
	line-height: 1.8;
	text-indent: 0;
	border: none;
	color: #888;
}
blockquote:before {
	content: "“";
	left: 12px;
	top: 0;
	color: #E0E0E0;
	font-size: 4em;
	font-family: Arial, serif;
	line-height: 1em;
	font-weight: 700;
	position: absolute;
}
blockquote:after {
	content: "”";
	right: 12px;
	bottom: -26px;
	color: #E0E0E0;
	font-size: 4em;
	font-family: Arial, serif;
	line-height: 1em;
	font-weight: 700;
	position: absolute;
	bottom: -31px;
}
strong, dfn {
	font-weight: 700;
}
em, dfn {
	font-style: italic;
	font-weight: 400;
}
del {
	text-decoration: line-through;
}
/*code {font-size:90%;}*/

/*pre {text-align:left; overflow-x: scroll; color: #257fa0; background: #f6f6f6; padding: 10pt 15pt; border-radius: 3px; border: solid 1px #e2e2e2;}*/

pre {
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857;
	word-break: break-all;
	word-wrap: break-word;
	border-radius: 4px;
	white-space: pre-wrap;
	display: block;
	background: #f8f8f8;
	padding: 10px 20px;
	border: none;
	margin-bottom: 25px;
	color: #666;
	font-family: Courier, sans-serif;
}
code {
	color: #c7254e;
	background-color: #f9f2f4;
	border-radius: 4px;
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
	padding: 2px 4px;
	font-size: 90%;
}
p>code {
	color: #c7264e;
	background-color: #f9f2f4;
	font-size: .95em;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
figure {
	margin: 1em 0;
}
figcaption {
	font-size: 0.75em;
	padding: 0.5em 2em;
	margin-bottom: 2em;
}
figure img {
	margin-bottom: 0px;
}
hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #eee;
}
ol p, ul p {
	margin-bottom: 0px;
}
li {
	margin-bottom: 0.75em;
	margin-top: 0.75em;
}
ol#footnotes {
	font-size: 0.95em;
	padding-top: 1em;
	margin-top: 1em;
	margin-left: 0;
	border-top: 1px solid #eaeaea;
	counter-reset: footer-counter;
	list-style: none;
	color: #555;
	padding-left: 5%;
	margin: 20px 0;
}
ol#footnotes li {
	margin-bottom: 10px;
	margin-left: 16px;
	font-weight: 400;
	line-height: 2;
	list-style-type: none;
}
ol#footnotes li:before {
	content: counter(footer-counter) ". ";
	counter-increment: footer-counter;
	font-weight: 800;
	font-size: .95em;
}
@keyframes highfade {
	0% {
		background-color: none;
	}
	20% {
		background-color: yellow;
	}
	100% {
		background-color: none;
	}
}
@-webkit-keyframes highfade {
	0% {
		background-color: none;
	}
	20% {
		background-color: yellow;
	}
	100% {
		background-color: none;
	}
}
a:target, ol#footnotes li:target, sup a:target {
	animation-name: highfade;
	animation-duration: 2s;
	animation-iteration-count: 1;
	animation-timing-function: ease-in-out;
	-webkit-animation-name: highfade;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-in-out;
}
a:target {
	border: 0;
	outline: 0;
}
animation-iteration-count: 1;
-webkit-animation-timing-function: ease-in-out;
}
a:target {
	border: 0;
	outline: 0;
}
tion-iteration-count: 1;
-webkit-animation-timing-function: ease-in-out;
}
a:target {
	border: 0;
	outline: 0;
}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BD%93%E8%82%B2%E8%8A%82%E6%91%84%E5%BD%B1%E5%A4%A7%E8%B5%9B%E6%8C%87%E5%8D%97">&#x4F53;&#x80B2;&#x8282;&#x6444;&#x5F71;&#x5927;&#x8D5B;&#x6307;&#x5357;</h1>

<h2 class="mume-header" id="%E6%B4%BB%E5%8A%A8%E6%97%B6%E9%97%B4">&#x6D3B;&#x52A8;&#x65F6;&#x95F4;</h2>

<p><code>2019-11-28(&#x5468;&#x56DB;)</code>&#x81F3;<code>2019-12-02(&#x5468;&#x4E00;)</code></p>
<h2 class="mume-header" id="%E6%B4%BB%E5%8A%A8%E5%AE%97%E6%97%A8">&#x6D3B;&#x52A8;&#x5B97;&#x65E8;</h2>

<p>&#x4E3A;&#x4E86;&#x8BA9;&#x5E08;&#x9644;&#x5B66;&#x5728;&#x4F53;&#x80B2;&#x8282;&#x5F3A;&#x8EAB;&#x5065;&#x4F53;&#x7684;&#x540C;&#x65F6;&#x4E5F;&#x80FD;&#x718F;&#x9676;&#x4E00;&#x4E0B;&#x827A;&#x672F;&#x4EC0;&#x4E48;&#x7684;...<br>
&#x603B;&#x4E4B;&#xFF01;<br>
<strong>&#x4E0A;&#x4F20;&#x4F60;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x8D5E;&#x4F60;&#x559C;&#x6B22;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x8D62;&#x5F97;&#x5927;&#x5956;&#xFF01;&#xFF01;&#xFF01;</strong><br>
<del>&#x597D;&#x5566;&#x6D3B;&#x52A8;&#x5B97;&#x65E8;&#x4F60;&#x4E5F;&#x4E0D;&#x60F3;&#x542C;&#x6211;&#x4E5F;&#x4E0D;&#x60F3;&#x5199;</del></p>
<h2 class="mume-header" id="%E5%A5%96%E5%93%81%E8%AE%BE%E7%BD%AE">&#x5956;&#x54C1;&#x8BBE;&#x7F6E;</h2>

<ol>
<li>128G&#x56FA;&#x6001;U&#x76D8;&#xFF0C;&#x5373;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5B83;&#x662F;&#x4E00;&#x5757;&#x771F;&#x771F;&#x5207;&#x5207;&#x7684;<code>&#x56FA;&#x6001;&#x786C;&#x76D8;</code>&#xFF0C;&#x5374;&#x628A;&#x5B83;&#x786C;&#x585E;&#x5230;&#x4E86;&#x5C0F;&#x5C0F;&#x7684;U&#x76D8;&#x4E2D;&#xFF0C;&#x8FD8;&#x52A0;&#x4E0A;&#x4E86;&#x4E00;&#x4E2A;<code>USB 3.1</code>&#x3002;&#x4ECE;&#x6548;&#x679C;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x7684;&#x6027;&#x80FD;&#x65E0;&#x5F02;&#x4E8E;&#x56FA;&#x6001;&#x786C;&#x76D8;&#xFF0C;&#x5B9E;&#x9645;&#x6D4B;&#x8BD5;&#x8BFB;&#x5199;&#x901F;&#x5EA6;&#x8FBE;&#x5230;<code>480MB/s</code>&#xFF0C;&#x7B80;&#x76F4;Amazing&#xFF01;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x4E3A;&#x5B83;&#x88C5;&#x4E0A;<code>Win10</code>&#x7CFB;&#x7EDF;&#xFF0C;&#x968F;&#x8EAB;&#x643A;&#x5E26;&#x3002;</li>
<li>&#x4E91;&#x5357;&#x5E08;&#x5927;&#x9644;&#x4E2D;2019&#x4F53;&#x80B2;&#x8282;&#x7EAA;&#x5FF5;CPU&#x6302;&#x5760;&#x3002;<strong>&#x662F;&#x771F;&#x7684;CPU&#x554A;&#xFF01;</strong></li>
<li>&#x6821;&#x5B66;&#x751F;&#x4F1A;&#x5BA3;&#x4F20;&#x90E8;qiao&#x597D;&#x770B;&#x7684;&#x6708;&#x520A;&#x3002;</li>
</ol>
<ul>
<li>&#x4E00;&#x7B49;&#x5956;&#x4E00;&#x540D;&#xFF0C;&#x4E8C;&#x4E09;&#x7B49;&#x5956;&#x5171;&#x4E5D;&#x540D;&#x3002;&#x4EE5;&#x56FE;&#x7247;&#x4E3A;&#x4F9D;&#x636E;&#xFF0C;&#x4E0D;&#x4EE5;&#x4EBA;&#x4E3A;&#x4F9D;&#x636E;&#x3002;&#x5373;&#x540C;&#x4E00;&#x4EBA;&#x53EF;&#x56E0;&#x591A;&#x5F20;&#x56FE;&#x7247;&#x91CD;&#x590D;&#x83B7;&#x5F97;&#x5956;&#x54C1;&#x3002;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x79EF;&#x6781;&#x53C2;&#x52A0;&#x9E2D;&#xFF5E;</li>
</ul>
<h2 class="mume-header" id="%E8%AF%84%E5%88%86%E7%BB%86%E5%88%99">&#x8BC4;&#x5206;&#x7EC6;&#x5219;</h2>

<p>&#x4F7F;&#x7528;<code>SU-Ours</code>&#x7F51;&#x7AD9;&#x6295;&#x7968;&#xFF0C;&#x6839;&#x636E;&#x7968;&#x6570;&#x8BC4;&#x5956;&#x3002;<br>
&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x624B;&#x6BB5;&#xFF0C;&#x80FD;&#x6709;&#x6548;&#x5730;&#x9632;&#x6B62;&#x5237;&#x7968;&#xFF0C;&#x4FDD;&#x969C;&#x516C;&#x5E73;&#x3002;<br>
&#x5BF9;&#x4E8E;&#x6BCF;&#x4EBA;&#x6BCF;&#x5F20;&#x7167;&#x7247;&#xFF0C;&#x6BCF;6&#x5C0F;&#x65F6;&#x53EF;&#x4EE5;&#x6295;&#x4E00;&#x6B21;&#x7968;&#x3002;</p>
<p><em><strong>&#x6821;&#x5B66;&#x751F;&#x4F1A;&#x7F51;&#x7EDC;&#x90E8;&#x5BF9;&#x672C;&#x6B21;&#x6D3B;&#x52A8;&#x62E5;&#x6709;&#x6700;&#x7EC8;&#x89E3;&#x91CA;&#x6743;</strong></em></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>