<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\15258\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}/* Sspai Web Theme A theme to [sspai](ssp.ai) default theme. Developed by Codegass(wchweichenhao@gmial.com) & Yves(yves@sspai.com) Download Cuto on the App Store and Google Play! */

body {
	font-size: 15px;
	color: #333;
	background: #fff;
	font-family: Helvetica, Arial, "PingFang SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "tohoma,sans-serif";
	margin: 0;
	padding: 10%;
}
h1 {
	font-size: 2.2em;
	font-weight: 700;
	line-height: 1.1;
	padding-top: 16px;
	margin-bottom: 4px;
}
h2, h3, h4, h5, h6 {
	line-height: 1.5em;
	margin-top: 2.2em;
	margin-bottom: 4px;
}
h2 {
	font-size: 1.4em;
	margin: 40px 10px 20px 0;
	padding-left: 9px;
	border-left: 6px solid #ff7e79;
	font-weight: 700;
	line-height: 1.4;
}
h3 {
	font-weight: 700;
	font-size: 1.2em;
	line-height: 1.4;
	margin: 10px 0 5px;
	padding-top: 10px;
}
h4 {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 1.1em;
	line-height: 1.4;
	margin: 10px 0 5px;
	padding-top: 10px
}
h5, h6 {
	font-size: .9em;
}
h5 {
	font-weight: bold;
	text-transform: uppercase;
}
h6 {
	font-weight: normal;
	color: #AAA;
}
img {
	width: 100%;
	border-radius: 5px;
	display: block;
	margin-bottom: 15px;
	height: auto;
}
dl, ol, ul {
	margin-top: 12px;
	margin-bottom: 20px;
	padding-left: 5%;
	line-height: 1.8;
}
p {
	margin: 0 0 20px;
	padding: 0;
	line-height: 1.8;
}
a {
	color: #f22f27;
	text-decoration: none;
}
a:hover {
	color: #f55852;
	text-decoration: underline;
}
a:focus {
	outline-offset: -2px;
}
blockquote {
	font-size: 1em;
	font-style: normal;
	padding: 30px 38px;
	margin: 0 0 15px;
	position: relative;
	line-height: 1.8;
	text-indent: 0;
	border: none;
	color: #888;
}
blockquote:before {
	content: "“";
	left: 12px;
	top: 0;
	color: #E0E0E0;
	font-size: 4em;
	font-family: Arial, serif;
	line-height: 1em;
	font-weight: 700;
	position: absolute;
}
blockquote:after {
	content: "”";
	right: 12px;
	bottom: -26px;
	color: #E0E0E0;
	font-size: 4em;
	font-family: Arial, serif;
	line-height: 1em;
	font-weight: 700;
	position: absolute;
	bottom: -31px;
}
strong, dfn {
	font-weight: 700;
}
em, dfn {
	font-style: italic;
	font-weight: 400;
}
del {
	text-decoration: line-through;
}
/*code {font-size:90%;}*/

/*pre {text-align:left; overflow-x: scroll; color: #257fa0; background: #f6f6f6; padding: 10pt 15pt; border-radius: 3px; border: solid 1px #e2e2e2;}*/

pre {
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857;
	word-break: break-all;
	word-wrap: break-word;
	border-radius: 4px;
	white-space: pre-wrap;
	display: block;
	background: #f8f8f8;
	padding: 10px 20px;
	border: none;
	margin-bottom: 25px;
	color: #666;
	font-family: Courier, sans-serif;
}
code {
	color: #c7254e;
	background-color: #f9f2f4;
	border-radius: 4px;
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
	padding: 2px 4px;
	font-size: 90%;
}
p>code {
	color: #c7264e;
	background-color: #f9f2f4;
	font-size: .95em;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
figure {
	margin: 1em 0;
}
figcaption {
	font-size: 0.75em;
	padding: 0.5em 2em;
	margin-bottom: 2em;
}
figure img {
	margin-bottom: 0px;
}
hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #eee;
}
ol p, ul p {
	margin-bottom: 0px;
}
li {
	margin-bottom: 0.75em;
	margin-top: 0.75em;
}
ol#footnotes {
	font-size: 0.95em;
	padding-top: 1em;
	margin-top: 1em;
	margin-left: 0;
	border-top: 1px solid #eaeaea;
	counter-reset: footer-counter;
	list-style: none;
	color: #555;
	padding-left: 5%;
	margin: 20px 0;
}
ol#footnotes li {
	margin-bottom: 10px;
	margin-left: 16px;
	font-weight: 400;
	line-height: 2;
	list-style-type: none;
}
ol#footnotes li:before {
	content: counter(footer-counter) ". ";
	counter-increment: footer-counter;
	font-weight: 800;
	font-size: .95em;
}
@keyframes highfade {
	0% {
		background-color: none;
	}
	20% {
		background-color: yellow;
	}
	100% {
		background-color: none;
	}
}
@-webkit-keyframes highfade {
	0% {
		background-color: none;
	}
	20% {
		background-color: yellow;
	}
	100% {
		background-color: none;
	}
}
a:target, ol#footnotes li:target, sup a:target {
	animation-name: highfade;
	animation-duration: 2s;
	animation-iteration-count: 1;
	animation-timing-function: ease-in-out;
	-webkit-animation-name: highfade;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-in-out;
}
a:target {
	border: 0;
	outline: 0;
}
animation-iteration-count: 1;
-webkit-animation-timing-function: ease-in-out;
}
a:target {
	border: 0;
	outline: 0;
}
tion-iteration-count: 1;
-webkit-animation-timing-function: ease-in-out;
}
a:target {
	border: 0;
	outline: 0;
}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E5%85%88%E5%88%AB%E6%91%B8%E8%B1%A1">&#x5148;&#x522B;&#x6478;&#x8C61;</a>
<ul>
<li><a href="#%E5%B0%8F%E6%8A%84tips">&#x5C0F;&#x6284;(tips)</a></li>
</ul>
</li>
<li><a href="#%E5%BC%80%E5%A7%8B">&#x5F00;&#x59CB;</a></li>
<li><a href="#%E6%99%AF">&#x666F;</a>
<ul>
<li><a href="#%E5%BA%8F">&#x5E8F;</a></li>
<li><a href="#%E5%BC%80%E5%A7%8B-1">&#x5F00;&#x59CB;</a></li>
<li><a href="#%E7%AB%AF%E8%AF%A6%E4%B8%80%E5%BC%A0%E5%9B%BE">&#x7AEF;&#x8BE6;&#x4E00;&#x5F20;&#x56FE;&#xFF01;</a></li>
<li><a href="#%E6%80%8E%E6%A0%B7%E5%8F%91%E5%9B%BE">&#x600E;&#x6837;&#x53D1;&#x56FE;</a></li>
<li><a href="#%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E9%97%AE%E9%97%AE%E7%A5%9E%E5%A5%87%E6%B5%B7%E8%9E%BA%E5%91%A2">&#x4F60;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x95EE;&#x95EE;&#x795E;&#x5947;&#x6D77;&#x87BA;&#x5462;&#xFF1F;</a>
<ul>
<li><a href="#%E5%BC%80%E5%A7%8B-2">&#x5F00;&#x59CB;</a></li>
<li><a href="#%E6%B5%B7%E8%9E%BA%E6%B9%BE">&#x6D77;&#x87BA;&#x6E7E;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%96%87">&#x6587;</a>
<ul>
<li><a href="#%E5%BA%8F-1">&#x5E8F;</a></li>
<li><a href="#%E5%BC%80%E5%A7%8B-3">&#x5F00;&#x59CB;</a></li>
<li><a href="#%E7%AB%AF%E8%AF%A6%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0">&#x7AEF;&#x8BE6;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;!</a></li>
<li><a href="#%E5%8F%91%E6%96%87%E5%8F%91%E6%96%87">&#x53D1;&#x6587;&#x53D1;&#x6587;</a>
<ul>
<li><a href="#%E5%A7%93%E5%90%8D%E5%92%8C%E7%AC%94%E5%90%8D">&#x59D3;&#x540D;&#x548C;&#x7B14;&#x540D;</a></li>
<li><a href="#%E6%96%87%E7%AB%A0%E7%B1%BB%E5%9E%8B">&#x6587;&#x7AE0;&#x7C7B;&#x578B;</a></li>
<li><a href="#link">link</a></li>
<li><a href="#%E5%96%84%E7%94%A8%E6%A0%87%E7%AD%BE">&#x5584;&#x7528;&#x6807;&#x7B7E;!!!</a></li>
</ul>
</li>
<li><a href="#%E5%9C%A8%E7%A5%9E%E5%A5%87%E6%B5%B7%E8%9E%BA%E4%B8%8A%E5%81%9A%E6%96%87%E7%AB%A0">&#x5728;&#x795E;&#x5947;&#x6D77;&#x87BA;&#x4E0A;&#x505A;&#x6587;&#x7AE0;</a>
<ul>
<li><a href="#%E6%AD%A3%E6%96%87%E6%90%9C%E7%B4%A2">&#x6B63;&#x6587;&#x641C;&#x7D22;</a></li>
<li><a href="#%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85%E6%90%9C%E7%B4%A2">&#x5173;&#x4E8E;&#x4F5C;&#x8005;&#x641C;&#x7D22;</a></li>
<li><a href="#%E6%B5%B7%E8%9E%BA%E6%B9%BE-1">&#x6D77;&#x87BA;&#x6E7E;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Ours&#x662F;&#x7531;&#x4E91;&#x5357;&#x5E08;&#x5927;&#x9644;&#x4E2D;&#x6821;&#x5B66;&#x751F;&#x4F1A;&#x7F51;&#x7EDC;&#x90E8;&#x5F00;&#x53D1;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x65E8;&#x5728;&#x7ED9;&#x540C;&#x5B66;&#x4EEC;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5F00;&#x653E;&#x7684;&#x5206;&#x4EAB;&#x5E73;&#x53F0;&#xFF0C;&#x5E76;&#x80FD;&#x6D41;&#x4F20;&#x4E00;&#x4E9B;&#x7F8E;&#x597D;&#x73CD;&#x8D35;&#x4E1C;&#x897F;(&#x5047;&#x5982;&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#x80FD;&#x4E00;&#x76F4;&#x8FD0;&#x884C;&#x4E0B;&#x53BB;&#x7684;&#x8BDD;)&#x3002;<br>
&#x60F3;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x80CC;&#x540E;&#x7684;&#x6545;&#x4E8B;&#x4EE5;&#x53CA;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#xFF1F;&#x6B22;&#x8FCE;&#x67E5;&#x770B;<a href="../article/show.php?id=1">&#x5173;&#x4E8E;&#x6211;&#x4EEC;</a></p>
<h1 class="mume-header" id="%E5%85%88%E5%88%AB%E6%91%B8%E8%B1%A1">&#x5148;&#x522B;&#x6478;&#x8C61;</h1>

<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x5927;&#x81F4;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;Ours&#x7684;&#x6574;&#x4F53;&#x67B6;&#x6784;&#xFF0C;&#x907F;&#x514D;&#x4F60;&#x4EC5;&#x4EC5;&#x8BA4;&#x8BC6;&#x5230;Ours&#x7684;&#x5F88;&#x5C0F;&#x4E00;&#x90E8;&#x5206;&#x3002;<br>
Ours&#x5927;&#x4F53;&#x4E0A;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x5373;<code>&#x666F;</code>&#x548C;<code>&#x6587;</code>&#xFF0C;&#x4E24;&#x4E2A;&#x6A21;&#x5757;&#x662F;&#x76F8;&#x5BF9;&#x5206;&#x79BB;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6587;&#x7AE0;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;link&#x548C;&#x56FE;&#x7247;&#x8054;&#x52A8;&#x3002;link&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x5728;&#x4E4B;&#x540E;&#x4F1A;&#x4ECB;&#x7ECD;&#x5230;&#x3002;<br>
Ours&#x6CA1;&#x6709;&#x7528;&#x6237;&#x7CFB;&#x7EDF;&#xFF0C;&#x5373;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5341;&#x5206;&#x65B9;&#x4FBF;&#x5FEB;&#x6377;&#x5730;&#x4F7F;&#x7528;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#x8BBF;&#x95EE;Ours&#x3002;<br>
&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;Ours&#x7684;<a href="https://su-ours-public.oss-cn-hangzhou.aliyuncs.com/Ours.apk">&#x5B89;&#x5353;APP</a>&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;<code>&#x4E91;&#x5357;&#x5E08;&#x5927;&#x9644;&#x4E2D;&#x6821;&#x5B66;&#x751F;&#x4F1A;SU</code>&#x4E2D;&#x901A;&#x8FC7;&#x83DC;&#x5355;&#x6216;&#x8005;&#x81EA;&#x52A8;&#x56DE;&#x590D;&#x8FDB;&#x5165;Ours&#x3002;<br>
&#x5BF9;&#x4E8E;&#x5185;&#x5BB9;&#x7684;&#x53D1;&#x5E03;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x6C42;&#x4F60;&#x586B;&#x5199;&#x771F;&#x5B9E;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x540E;&#x53F0;&#x53CA;&#x65F6;&#x5BA1;&#x6838;&#xFF0C;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x4F60;&#x7684;&#x5185;&#x5BB9;&#x624D;&#x4F1A;&#x516C;&#x5F00;&#x663E;&#x793A;&#x3002;</p>
<h2 class="mume-header" id="%E5%B0%8F%E6%8A%84tips">&#x5C0F;&#x6284;(tips)</h2>

<p>&#x5728;&#x9605;&#x8BFB;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4ECB;&#x7ECD;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x4F60;&#x8BB0;&#x4F4F;&#xFF1A;<br>
<strong>&#x4FDD;&#x6301;&#x81EA;&#x5DF1;&#x7684;&#x771F;&#x5B9E;</strong><br>
<strong>&#x5584;&#x7528;tag(&#x6807;&#x7B7E;)</strong></p>
<h1 class="mume-header" id="%E5%BC%80%E5%A7%8B">&#x5F00;&#x59CB;</h1>

<p><img src="https://su-ours.oss-cn-hangzhou.aliyuncs.com/img/intro0_0.png" alt="intro0_0"><br>
&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E0A;&#x9762;&#x90FD;&#x4F1A;&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x83DC;&#x5355;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x6309;&#x94AE;&#x5C31;&#x53EF;&#x4EE5;&#x5C55;&#x5F00;&#x83DC;&#x5355;&#xFF0C;&#x8FDB;&#x5165;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x5757;&#x3002;<br>
&#x70B9;&#x51FB;<code>Ours-&#x5F53;&#x65F6;&#x53EA;&#x9053;&#x662F;&#x5BFB;&#x5E38;</code>&#x8FD9;&#x4E00;&#x884C;&#x5B57;&#x53EF;&#x4EE5;&#x56DE;&#x5230;&#x4E3B;&#x9875;&#x9762;<br>
&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;<code>&#x5F53;&#x65F6;&#x53EA;&#x9053;&#x662F;&#x5BFB;&#x5E38;</code>&#x8FD9;&#x4E00;&#x884C;&#x5B57;&#x662F;&#x4E00;&#x4E2A;&#x53EB;<code>&#x4E00;&#x8A00;</code>&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x4F1A;&#x4ECE;&#x6211;&#x4EEC;&#x9884;&#x5B9A;&#x597D;&#x7684;&#x53E5;&#x5B50;&#x6C60;&#x4E2D;&#x968F;&#x673A;&#x62BD;&#x51FA;&#x4E00;&#x4E2A;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5173;&#x6CE8;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;<code>&#x4E91;&#x5357;&#x5E08;&#x5927;&#x9644;&#x4E2D;&#x6821;&#x5B66;&#x751F;&#x4F1A;SU</code>&#x53D1;&#x9001;<code>#&#x4E00;&#x8A00;+&#x4F60;&#x7684;&#x53E5;&#x5B50;</code>&#x6765;&#x589E;&#x6DFB;&#x8FD9;&#x4E00;&#x53E5;&#x5B50;&#x5E93;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x6536;&#x5230;&#x4F60;&#x7684;&#x53E5;&#x5B50;&#x540E;&#x4F1A;&#x8FDB;&#x884C;&#x5BA1;&#x6838;&#xFF0C;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x540E;&#x4F1A;&#x624B;&#x52A8;&#x52A0;&#x5165;&#x5230;&#x53E5;&#x5B50;&#x6C60;&#x4E2D;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x4E4B;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x6539;&#x52A8;&#x3002;</p>
<h1 class="mume-header" id="%E6%99%AF">&#x666F;</h1>

<h2 class="mume-header" id="%E5%BA%8F">&#x5E8F;</h2>

<p><code>&#x666F;</code>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x56FE;&#x7247;&#x7684;&#x5730;&#x65B9;&#x3002;<br>
&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x80FD;&#x8BA9;&#x7F8E;&#x597D;&#x7684;&#x8BB0;&#x5FC6;&#x5728;&#x8FD9;&#x91CC;&#x6C38;&#x8FDC;&#x53D1;&#x5149;&#x3002;</p>
<h2 class="mume-header" id="%E5%BC%80%E5%A7%8B-1">&#x5F00;&#x59CB;</h2>

<p><img src="https://su-ours.oss-cn-hangzhou.aliyuncs.com/img/intro0_1.png" alt="intro0_1"><br>
&#x8FD9;&#x5C31;&#x662F;<code>&#x666F;</code>&#x7684;&#x4E3B;&#x9875;&#x9762;&#x5566;&#xFF01;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53EF;&#x7231;&#x7684;&#x6309;&#x94AE;&#x53BB;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x3002;<br>
<code>&#x56FE;&#x7247;&#x4E0A;&#x4F20;</code>&#x548C;<code>&#x795E;&#x5947;&#x6D77;&#x87BA;</code>&#x6211;&#x4EEC;&#x7B49;&#x4F1A;&#x513F;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF0C;<code>&#x4F7F;&#x7528;&#x6307;&#x5357;</code>&#x548C;<code>&#x5173;&#x4E8E;&#x6211;&#x4EEC;</code>&#x5927;&#x6982;&#x4E0D;&#x5FC5;&#x591A;&#x8BF4;&#x4E86;&#x5427;...<br>
&#x5728;&#x4E3B;&#x9875;&#x9762;&#x4E0A;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x968F;&#x673A;&#x663E;&#x793A;20&#x5F20;&#x56FE;&#x7247;<del>(&#x7136;&#x800C;&#x73B0;&#x5728;&#x603B;&#x7684;&#x56FE;&#x7247;&#x6570;&#x91CF;&#x90FD;&#x6CA1;&#x6709;20&#x5F20;)(&#x66F4;&#x65B0;&#xFF1A;&#x73B0;&#x5728;&#x6709;&#x4E86;)</del>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5237;&#x65B0;&#x9875;&#x9762;&#x6765;&#x91CD;&#x65B0;&#x968F;&#x673A;&#x83B7;&#x53D6;20&#x5F20;&#x56FE;&#x7247;&#x3002;&#x5982;&#x679C;&#x4F60;&#x770B;&#x5230;&#x4E86;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x8BF7;&#x4F60;&#x81EA;&#x5DF1;&#x8BB0;&#x4F4F;&#x5B83;&#xFF0C;&#x840D;&#x6C34;&#x76F8;&#x9022;&#xFF0C;&#x671B;&#x541B;&#x73CD;&#x60DC;&#x3002;<br>
&#x6BCF;&#x5F20;&#x56FE;&#x7247;&#x90FD;&#x9644;&#x5E26;&#x4E86;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x6807;&#x9898;&#x3001;&#x73ED;&#x7EA7;&#x3001;&#x59D3;&#x540D;&#x548C;&#x4E0A;&#x4F20;&#x65F6;&#x95F4;&#x3002;<br>
&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x662F;&#x7F29;&#x7565;&#x56FE;&#xFF0C;&#x5C3D;&#x7BA1;&#x5206;&#x8FA8;&#x7387;&#x5DF2;&#x7ECF;&#x975E;&#x5E38;&#x4F18;&#x79C0;&#x4E86;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;<code>&#x8BE6;&#x60C5;</code>&#x67E5;&#x770B;&#x539F;&#x56FE;&#x548C;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x3002;</p>
<h2 class="mume-header" id="%E7%AB%AF%E8%AF%A6%E4%B8%80%E5%BC%A0%E5%9B%BE">&#x7AEF;&#x8BE6;&#x4E00;&#x5F20;&#x56FE;&#xFF01;</h2>

<p>&#x70B9;&#x51FB;<code>&#x8BE6;&#x60C5;</code>&#x540E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x754C;&#x9762;&#x3002;<br>
<img src="https://su-ours.oss-cn-hangzhou.aliyuncs.com/img/intro0_2.png" alt="intro0_2"><br>
&#x8FD9;&#x91CC;&#x663E;&#x793A;&#x7684;&#x5C31;&#x662F;&#x539F;&#x56FE;&#x4E86;&#xFF0C;&#x6E05;&#x6670;&#x5EA6;up!up!<br>
&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x4E0A;&#x4F20;&#x8005;&#x52FE;&#x9009;&#x4E86;<code>&#x9690;&#x85CF;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;</code>&#xFF0C;&#x4F60;&#x5C06;&#x65E0;&#x6CD5;&#x770B;&#x5230;<code>QQ</code>&#x548C;<code>&#x7535;&#x8BDD;</code>&#x8FD9;&#x4E24;&#x680F;&#x4FE1;&#x606F;&#x3002;<br>
&#x4F60;&#x53D1;&#x73B0;&#x4E86;&#xFF0C;&#x6807;&#x7B7E;<del>&#x770B;&#x8D77;&#x6765;&#x5F88;&#x597D;&#x76D8;&#x7684;&#x6837;&#x5B50;</del>&#x662F;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x7684;&#xFF0C;&#x70B9;&#x51FB;&#x6807;&#x7B7E;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x8FDB;&#x5165;&#x5230;<code>&#x795E;&#x5947;&#x6D77;&#x87BA;</code>&#xFF0C;&#x663E;&#x793A;&#x76F8;&#x5E94;&#x6807;&#x7B7E;&#x7684;&#x7ED3;&#x679C;&#x3002;<br>
&#x6211;&#x4EEC;&#x4E4B;&#x540E;&#x4E5F;&#x53EF;&#x80FD;&#x5728;&#x6B64;&#x9875;&#x9762;&#x7684;&#x65F6;&#x95F4;&#x3001;&#x73ED;&#x7EA7;&#x3001;&#x59D3;&#x540D;&#x7B49;&#x4FE1;&#x606F;&#x4E0A;&#x52A0;&#x5165;&#x8DF3;&#x8F6C;&#x5230;&#x795E;&#x5947;&#x6D77;&#x87BA;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5B83;&#x66F4;&#x7B80;&#x6D01;&#x4E00;&#x4E9B;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x771F;&#x7684;&#x5BF9;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x611F;&#x5174;&#x8DA3;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5230;<code>&#x795E;&#x5947;&#x6D77;&#x87BA;</code>&#x5BFB;&#x89C5;&#x5B83;&#x4EEC;&#x3002;<br>
&#x4E0B;&#x9762;&#x7684;&#x4E09;&#x4E2A;&#x6309;&#x94AE;&#x662F;&#x771F;&#x7684;&#x6CA1;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x8FD8;&#x662F;&#x633A;&#x53EF;&#x7231;&#x7684;<del>&#x4E0D;&#x5C31;&#x662F;&#x7EA2;&#x7EFF;&#x706F;</del>&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BD5;&#x7740;&#x70B9;&#x51FB;&#x6216;&#x957F;&#x6309;&#x5B83;&#x4EEC;&#x8BD5;&#x4E00;&#x8BD5;&#x3002;</p>
<h2 class="mume-header" id="%E6%80%8E%E6%A0%B7%E5%8F%91%E5%9B%BE">&#x600E;&#x6837;&#x53D1;&#x56FE;</h2>

<p><img src="https://su-ours.oss-cn-hangzhou.aliyuncs.com/img/intro0_3.png" alt="intro0_3"><br>
&#x8FD9;&#x5C31;&#x662F;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x7684;&#x754C;&#x9762;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x4E0A;&#x4F20;&#x81EA;&#x5DF1;&#x7684;&#x56FE;&#x7247;&#x3002;<br>
<strong>&#x8BF7;&#x586B;&#x5199;&#x771F;&#x5B9E;&#x6709;&#x6548;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5426;&#x5219;&#x5BA1;&#x6838;&#x5C06;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;</strong><br>
<strong>&#x8BF7;&#x505A;&#x9075;&#x7EAA;&#x5B88;&#x6CD5;&#x7684;&#x597D;&#x9752;&#x5E74;&#xFF0C;&#x4E5F;&#x5E0C;&#x671B;&#x4F60;&#x4E0D;&#x8981;&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x9690;&#x79C1;(&#x5982;&#x8EAB;&#x4EFD;&#x8BC1;)&#x4E0A;&#x4F20;&#x4E0A;&#x6765;</strong><br>
<del>&#x5982;&#x679C;&#x4F60;&#x4E0A;&#x4F20;&#x4E86;&#x6211;&#x4EEC;&#x4F1A;&#x73CD;&#x85CF;&#x7684;</del><br>
&#x5BF9;&#x4E8E;&#x4FE1;&#x606F;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x76F8;&#x4FE1;&#x806A;&#x660E;&#x7684;&#x4F60;&#x4E00;&#x5B9A;&#x80FD;&#x6309;&#x7167;&#x63D0;&#x793A;&#x6B63;&#x786E;&#x8F93;&#x5165;&#x3002;<br>
&#x6D4B;&#x8BD5;&#x4FDD;&#x8BC1;10M&#x4EE5;&#x5185;&#x7684;&#x56FE;&#x7247;&#x662F;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4E0A;&#x4F20;&#x7684;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F60;&#x4E0A;&#x4F20;&#x7684;&#x56FE;&#x7247;&#x4E0D;&#x8981;&#x8D85;&#x8FC7;&#x8FD9;&#x4E00;&#x5927;&#x5C0F;&#x3002;<br>
&#x6211;&#x8FD8;&#x8981;&#x5570;&#x55E6;&#x51E0;&#x53E5;&#x3002;<br>
&#x90A3;&#x4E2A;&#x90AE;&#x7BB1;&#x662F;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x7684;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x7528;&#x4E8E;&#x63A5;&#x6536;&#x5BA1;&#x6838;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5BA1;&#x6838;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x90AE;&#x4EF6;&#x4F1A;&#x901A;&#x8FC7;&#x6211;&#x4EEC;&#x7684;&#x5B98;&#x65B9;&#x90AE;&#x7BB1;<code>suours@aliyun.com</code>&#x53D1;&#x9001;&#x7ED9;&#x4F60;&#x3002;(&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x963F;&#x91CC;&#x4E91;&#x90AE;&#x7BB1;&#x4F1A;&#x88AB;qq&#x90AE;&#x7BB1;&#x8BA4;&#x4F5C;&#x5783;&#x573E;&#x90AE;&#x7BB1;&#xFF0C;&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5B66;&#x751F;&#x4F1A;&#x5B98;&#x65B9;qq&#x7684;&#x90AE;&#x7BB1;<code>3253541727@qq.com</code>)&#x4F60;&#x5C06;&#x6536;&#x5230;&#x8FD9;&#x6837;&#x4E00;&#x5C01;&#x90AE;&#x4EF6;<br>
<img src="https://su-ours.oss-cn-hangzhou.aliyuncs.com/img/intro0_4.png" alt="intro0_4"><br>
&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;id&#x5E76;&#x4E0D;&#x662F;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x540E;&#x7684;&#x7F16;&#x53F7;&#xFF0C;&#x800C;&#x662F;&#x6BCF;&#x4E00;&#x5F20;&#x4E0A;&#x4F20;&#x7684;&#x56FE;&#x7247;&#x7684;&#x552F;&#x4E00;id&#xFF0C;&#x4F60;&#x5728;&#x795E;&#x5947;&#x6D77;&#x87BA;&#x4E2D;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;id&#x6765;&#x68C0;&#x7D22;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4F60;&#x7684;&#x56FE;&#x7247;&#x6709;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#xFF0C;&#x4E0E;&#x6211;&#x4EEC;&#x4EA4;&#x6D41;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;id&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x6109;&#x5FEB;&#x5730;&#x4EA4;&#x2642;&#x6D41;&#x4E86;&#xFF01;<br>
&#x6700;&#x540E;&#xFF1A;<br>
<strong>&#x5584;&#x7528;&#x6807;&#x7B7E;&#xFF01;&#xFF01;&#xFF01;</strong><br>
&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x7684;&#x56FE;&#x7247;&#x662F;2019&#x5E74;&#x68A6;&#x60F3;&#x542F;&#x822A;&#x4E0A;&#x9E92;&#x9E9F;&#x52A8;&#x6F2B;&#x793E;&#x7684;wota&#x827A;&#x89C6;&#x9891;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x52A0;&#x5165;<code>&#x68A6;&#x60F3;&#x542F;&#x822A;2019</code>&#x3001;<code>&#x9E92;&#x9E9F;&#x52A8;&#x6F2B;&#x793E;</code>&#x3001;<code>&#x6253;&#x827A;</code>&#x3001;<code>wota&#x827A;</code>&#x7B49;&#x6807;&#x7B7E;&#x3002;&#x4E0D;&#x8981;&#x541D;&#x556C;&#xFF0C;&#x591A;&#x52A0;&#x51E0;&#x4E2A;&#xFF0C;&#x53EA;&#x8981;&#x4FDD;&#x8BC1;&#x6807;&#x7B7E;&#x548C;&#x4F60;&#x7684;&#x56FE;&#x7247;&#x6709;&#x5173;&#x5C31;&#x597D;&#x3002;</p>
<h2 class="mume-header" id="%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E9%97%AE%E9%97%AE%E7%A5%9E%E5%A5%87%E6%B5%B7%E8%9E%BA%E5%91%A2">&#x4F60;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x95EE;&#x95EE;&#x795E;&#x5947;&#x6D77;&#x87BA;&#x5462;&#xFF1F;</h2>

<p><img src="https://su-ours.oss-cn-hangzhou.aliyuncs.com/img/intro0_5.png" alt="intro0_5"><br>
&#x597D;&#x7684;&#xFF0C;&#x73B0;&#x5728;&#x4F60;&#x6765;&#x5230;&#x4E86;&#x6DF1;&#x4E0D;&#x89C1;&#x5E95;&#x7684;&#x5927;&#x6D77;&#x4E2D;&#x3002;</p>
<h3 class="mume-header" id="%E5%BC%80%E5%A7%8B-2">&#x5F00;&#x59CB;</h3>

<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B;&#x795E;&#x5947;&#x6D77;&#x87BA;&#x7684;&#x4E3B;&#x754C;&#x9762;&#x5427;&#xFF01;<br>
<code>&#x6D77;&#x87BA;&#x6E7E;</code>&#x6211;&#x4EEC;&#x7B49;&#x4F1A;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BF4;&#xFF0C;&#x5148;&#x522B;&#x6025;&#x3002;<br>
<code>&#x795E;&#x5947;&#x6D77;&#x87BA;</code>&#x9762;&#x677F;&#x9ED8;&#x8BA4;&#x662F;&#x6298;&#x53E0;&#x8D77;&#x6765;&#x7684;&#xFF0C;&#x76D8;&#x4E00;&#x4E0B;&#x5B83;&#xFF0C;&#x5B83;&#x5C31;&#x4F1A;&#x5C55;&#x5F00;&#x4E86;&#xFF0C;&#x518D;&#x76D8;&#x4E00;&#x4E0B;&#xFF0C;&#x5B83;&#x53C8;&#x6536;&#x8D77;&#x6765;&#x4E86;&#x3002;&#x597D;&#x795E;&#x5947;&#x5440;&#xFF01;&#x4F60;&#x522B;&#x8BF4;&#xFF0C;&#x8FD8;&#x771F;&#x597D;&#x73A9;&#xFF01;<br>
&#x603B;&#x4E4B;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x73B0;&#x5728;&#x795E;&#x5947;&#x6D77;&#x87BA;&#x7684;&#x795E;&#x5947;&#x5492;&#x8BED;&#x3002;&#x90FD;&#x662F;&#x5B57;&#x9762;&#x610F;&#x601D;&#x5566;&#xFF01;<br>
&#x4E0B;&#x9762;&#x4F1A;&#x663E;&#x793A;&#x795E;&#x5947;&#x6D77;&#x87BA;&#x5E2E;&#x4F60;&#x627E;&#x5230;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x548C;<code>&#x666F;</code>&#x4E3B;&#x9875;&#x9762;&#x7684;&#x663E;&#x793A;&#x65B9;&#x5F0F;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6BCF;&#x4E00;&#x9875;&#x9ED8;&#x8BA4;&#x6700;&#x591A;&#x663E;&#x793A;10&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4EC0;&#x4E48;&#x90FD;&#x6CA1;&#x6709;&#x770B;&#x5230;&#xFF0C;&#x90A3;&#x4E48;&#x8BF4;&#x660E;&#x4F60;&#x9875;&#x7801;&#x7FFB;&#x8FC7;&#x5934;&#x4E86;&#xFF0C;&#x6216;&#x8005;&#xFF0C;&#x795E;&#x5947;&#x6D77;&#x87BA;&#x538B;&#x6839;&#x4EC0;&#x4E48;&#x4E5F;&#x6CA1;&#x627E;&#x5230;&#x3002;</p>
<h3 class="mume-header" id="%E6%B5%B7%E8%9E%BA%E6%B9%BE">&#x6D77;&#x87BA;&#x6E7E;</h3>

<p><img src="https://su-ours.oss-cn-hangzhou.aliyuncs.com/img/intro0_6.png" alt="intro0_6"><br>
&#x51E0;&#x4E2A;&#x6D77;&#x87BA;&#x6E7E;&#x7684;&#x4F7F;&#x7528;&#x5927;&#x81F4;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4EE5;<code>&#x6807;&#x7B7E;</code>&#x8FD9;&#x4E00;&#x4E2A;&#x6D77;&#x87BA;&#x6E7E;&#x4E3E;&#x4F8B;&#x3002;<br>
&#x4E0B;&#x9762;&#x7F57;&#x5217;&#x7684;&#x662F;&#x6240;&#x6709;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x5BF9;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x6574;&#x4E2A;<code>&#x666F;</code>&#x91CC;&#x5168;&#x90E8;&#x7684;&#x6807;&#x7B7E;&#x3002;&#x6BCF;&#x4E2A;&#x6807;&#x7B7E;&#x540E;&#x9762;&#x7684;&#x5C0F;&#x6570;&#x5B57;&#x662F;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x6240;&#x62E5;&#x6709;&#x7684;&#x56FE;&#x7247;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x5B83;&#x4EEC;&#xFF0C;&#x795E;&#x5947;&#x6D77;&#x87BA;&#x4F1A;&#x7ED9;&#x4F60;&#x4F60;&#x6240;&#x60F3;&#x8981;&#x7684;&#x7B54;&#x6848;&#x3002;&#x5982;&#x679C;&#x4F60;&#x89C9;&#x5F97;&#x90A3;&#x4E0D;&#x662F;&#x4F60;&#x60F3;&#x8981;&#x7684;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4E4B;&#x524D;&#x4ECB;&#x7ECD;&#x8FC7;&#x53EF;&#x4EE5;&#x6298;&#x53E0;&#x7684;&#x9762;&#x677F;&#x4E2D;&#x7EE7;&#x7EED;&#x95EE;&#x95EE;&#x795E;&#x5947;&#x6D77;&#x87BA;&#x3002;<br>
&#x518D;&#x6B21;&#x63D0;&#x9192;&#x4F60;&#xFF1A;<br>
<strong>&#x5584;&#x7528;&#x6807;&#x7B7E;&#xFF01;&#xFF01;&#xFF01;</strong></p>
<h1 class="mume-header" id="%E6%96%87">&#x6587;</h1>

<h2 class="mume-header" id="%E5%BA%8F-1">&#x5E8F;</h2>

<p>&#x4E0D;&#x60F3;&#x5199;&#x5E8F;</p>
<h2 class="mume-header" id="%E5%BC%80%E5%A7%8B-3">&#x5F00;&#x59CB;</h2>

<p>&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x4E0E;<code>&#x666F;</code>&#x6A21;&#x5757;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x592A;&#x5927;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x53EA;&#x4F1A;&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x7279;&#x522B;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x4F60;&#x6700;&#x597D;&#x5DF2;&#x7ECF;&#x9605;&#x8BFB;&#x4E86;<code>&#x666F;</code>&#x7684;&#x4ECB;&#x7ECD;&#x3002;<br>
<img src="https://su-ours.oss-cn-hangzhou.aliyuncs.com/img/intro0_7.png" alt="intro0_7"></p>
<p>&#x6BCF;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x4F1A;&#x663E;&#x793A;66&#x4E2A;&#x5B57;&#x7684;&#x9884;&#x89C8;&#xFF0C;&#x4F5C;&#x8005;&#x7684;&#x663E;&#x793A;&#x65B9;&#x5F0F;&#x6839;&#x636E;&#x4E0A;&#x4F20;&#x65F6;&#x7684;&#x9009;&#x62E9;&#x6539;&#x53D8;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8FDB;&#x4E00;&#x6B65;&#x9605;&#x8BFB;&#xFF0C;&#x70B9;&#x51FB;&#x8BE6;&#x60C5;&#x5C31;&#x597D;&#x3002;</p>
<h2 class="mume-header" id="%E7%AB%AF%E8%AF%A6%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0">&#x7AEF;&#x8BE6;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;!</h2>

<p>&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x7279;&#x522B;&#x4ECB;&#x7ECD;&#x3002;&#x81EA;&#x5DF1;&#x53BB;&#x770B;&#x770B;&#x5C31;&#x77E5;&#x9053;&#x4E86;&#x3002;<br>
&#x53EA;&#x662F;&#x53E4;&#x4F53;&#x8BD7;&#x4F1A;&#x5C45;&#x4E2D;&#x6392;&#x7248;&#x3002;</p>
<h2 class="mume-header" id="%E5%8F%91%E6%96%87%E5%8F%91%E6%96%87">&#x53D1;&#x6587;&#x53D1;&#x6587;</h2>

<p>&#x4EC5;&#x4EC5;&#x4ECB;&#x7ECD;&#x4E0E;<code>&#x666F;</code>&#x6709;&#x533A;&#x522B;&#x7684;&#x5730;&#x65B9;&#x3002;<br>
&#x61D2;&#x5F97;&#x622A;&#x56FE;&#x4E86;&#xFF0C;&#x81EA;&#x5DF1;&#x53BB;&#x770B;&#x5427;&#x3002;</p>
<h3 class="mume-header" id="%E5%A7%93%E5%90%8D%E5%92%8C%E7%AC%94%E5%90%8D">&#x59D3;&#x540D;&#x548C;&#x7B14;&#x540D;</h3>

<p>&#x5047;&#x82E5;&#x6211;&#x59D3;&#x540D;&#x4E3A;<code>&#x5468;&#x6811;&#x4EBA;</code>,&#x7B14;&#x540D;&#x4E3A;<code>&#x9C81;&#x8FC5;</code>&#x3002;&#x5982;&#x679C;&#x9009;&#x62E9;&#x663E;&#x793A;&#x59D3;&#x540D;&#x6216;&#x7B14;&#x540D;&#xFF0C;&#x663E;&#x793A;&#x65B9;&#x5F0F;&#x5E94;&#x8BE5;&#x4E0D;&#x7528;&#x591A;&#x8BF4;&#x4E86;&#x5427;&#x3002;&#x5982;&#x679C;&#x9009;&#x62E9;&#x90FD;&#x663E;&#x793A;&#xFF0C;&#x90A3;&#x4E48;&#x663E;&#x793A;&#x7684;&#x5C06;&#x4F1A;&#x662F;<code>&#x9C81;&#x8FC5;(&#x5468;&#x6811;&#x4EBA;)</code></p>
<h3 class="mume-header" id="%E6%96%87%E7%AB%A0%E7%B1%BB%E5%9E%8B">&#x6587;&#x7AE0;&#x7C7B;&#x578B;</h3>

<ul>
<li><code>&#x6587;&#x7AE0;</code>&#x5DE6;&#x5BF9;&#x9F50;&#x6392;&#x7248;&#xFF0C;&#x5B57;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&#x2208;</mo><mo stretchy="false">[</mo><mn>233</mn><mo separator="true">,</mo><mn>4294967295</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">n\in[233,4 294 967 295]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">2</span><span class="mord">3</span><span class="mord">3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">4</span><span class="mord">2</span><span class="mord">9</span><span class="mord">4</span><span class="mord">9</span><span class="mord">6</span><span class="mord">7</span><span class="mord">2</span><span class="mord">9</span><span class="mord">5</span><span class="mclose">]</span></span></span></span>&#x3002;</li>
<li><code>&#x73B0;&#x4EE3;&#x8BD7;</code>&#x5DE6;&#x5BF9;&#x9F50;&#x6392;&#x7248;&#xFF0C;&#x5B57;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&#x2208;</mo><mo stretchy="false">[</mo><mn>1</mn><mo separator="true">,</mo><mn>4294967295</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">n\in[1,4 294 967 295]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">4</span><span class="mord">2</span><span class="mord">9</span><span class="mord">4</span><span class="mord">9</span><span class="mord">6</span><span class="mord">7</span><span class="mord">2</span><span class="mord">9</span><span class="mord">5</span><span class="mclose">]</span></span></span></span>&#x3002;</li>
<li><code>&#x53E4;&#x4F53;&#x8BD7;</code>&#x5C45;&#x4E2D;&#x6392;&#x7248;&#xFF0C;&#x5B57;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&#x2208;</mo><mo stretchy="false">[</mo><mn>1</mn><mo separator="true">,</mo><mn>4294967295</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">n\in[1,4 294 967 295]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">4</span><span class="mord">2</span><span class="mord">9</span><span class="mord">4</span><span class="mord">9</span><span class="mord">6</span><span class="mord">7</span><span class="mord">2</span><span class="mord">9</span><span class="mord">5</span><span class="mclose">]</span></span></span></span>&#x3002;</li>
</ul>
<p>&#x8BF7;&#x6839;&#x636E;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x7AE0;&#x7C7B;&#x578B;&#x9009;&#x62E9;&#x3002;</p>
<h3 class="mume-header" id="link">link</h3>

<p>&#x94FE;&#x63A5;&#x56FE;&#x7247;&#xFF0C;&#x4F1A;&#x68C0;&#x6D4B;&#x56FE;&#x7247;&#x662F;&#x5426;&#x5B58;&#x5728;&#x3002;</p>
<h3 class="mume-header" id="%E5%96%84%E7%94%A8%E6%A0%87%E7%AD%BE">&#x5584;&#x7528;&#x6807;&#x7B7E;!!!</h3>

<h2 class="mume-header" id="%E5%9C%A8%E7%A5%9E%E5%A5%87%E6%B5%B7%E8%9E%BA%E4%B8%8A%E5%81%9A%E6%96%87%E7%AB%A0">&#x5728;&#x795E;&#x5947;&#x6D77;&#x87BA;&#x4E0A;&#x505A;&#x6587;&#x7AE0;</h2>

<p>&#x4F9D;&#x7136;&#x53EA;&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x6709;&#x533A;&#x522B;&#x7684;&#x90E8;&#x5206;</p>
<h3 class="mume-header" id="%E6%AD%A3%E6%96%87%E6%90%9C%E7%B4%A2">&#x6B63;&#x6587;&#x641C;&#x7D22;</h3>

<p>&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6B63;&#x6587;&#x5185;&#x5BB9;&#x641C;&#x7D22;&#x3002;&#x5EFA;&#x8BAE;&#x4F60;&#x5F00;&#x542F;&#x6A21;&#x7CCA;&#x641C;&#x7D22;&#x3002;</p>
<h3 class="mume-header" id="%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85%E6%90%9C%E7%B4%A2">&#x5173;&#x4E8E;&#x4F5C;&#x8005;&#x641C;&#x7D22;</h3>

<p>&#x5982;&#x679C;&#x67D0;&#x7BC7;&#x6587;&#x7AE0;&#x53EA;&#x663E;&#x793A;&#x7B14;&#x540D;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C06;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x59D3;&#x540D;&#x641C;&#x7D22;&#x5230;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x3002;&#x53EA;&#x663E;&#x793A;&#x59D3;&#x540D;&#x7684;&#x540C;&#x7406;&#x3002;&#x9009;&#x62E9;&#x90FD;&#x663E;&#x793A;&#x7684;&#x5F53;&#x7136;&#x5C31;&#x90FD;&#x53EF;&#x4EE5;&#x641C;&#x5230;&#x4E86;&#x3002;</p>
<h3 class="mume-header" id="%E6%B5%B7%E8%9E%BA%E6%B9%BE-1">&#x6D77;&#x87BA;&#x6E7E;</h3>

<p><code>&#x540C;&#x5B66;</code>&#x4E2D;&#x540C;&#x65F6;&#x663E;&#x793A;&#x59D3;&#x540D;&#x548C;&#x7B14;&#x540D;&#xFF0C;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#x533A;&#x5206;&#x5F00;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>